<!DOCTYPE html>
<html>
    <head>
        <title>Students</title>
    </head>
    <frameset cols="300, *" border="1" bordercolor="#000">
        <frame src="menu.html" name="menu" noresize>
        <frame src="main.html" name="main">
    </frameset>
</html>