<!DOCTYPE html>
<html>
    <link href="../css/menu.css" rel="stylesheet">
    <body>
        <a>
            <div class="submenu">
                Grupos
            </div>
        </a>
        <a href="assistance.html?group=1a" target="content">
            <div class="element">
                1o A
            </div>
        </a>
        <a href="activities.html?group1c" target="content">
            <div class="element">
                1o C
            </div>
        </a>
    </body>
</html>